<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Developer Portfolio</title>

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="./activity.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-danger">
    	<a class="navbar-brand" href="#">Ada Lovelace</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler11" aria-controls="navbarToggler11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    	</button>

    	<div class="collapse navbar-collapse" id="navbarToggler11">
        	<ul class="navbar-nav  ml-auto">
            	<li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            	</li>
            	<li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
            	</li>
            	<li class="nav-item">
                <a class="nav-link" href="#">About Me</a>
            	</li>
            	<li class="nav-item">
                <a class="nav-link" href="#">Services</a>
            	</li>
        	</ul>
    	</div>
	</nav>
    <!-- End of Navbar -->

   	<!-- About Me -->
   	<center>
   	<div class="col-lg-15 py-5" id="aboutme">
        <img class="bd-placeholder-img rounded-circle" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" width="460" height="460">

        <h2 class="py-3">Hello, I'm Ada Lovelace</h2>
        <p class="py-1">You can call me Ada for short. I make user interfaces using modern frontend web tech with designs suited to my clients' needs.</p>
        <p><a class="btn btn-secondary" href="#">About me &raquo;</a></p>
    </div>
    </center>
    <!-- End of About Me -->

    <!-- Projects -->
    <hr>
    <div class="row bg-danger">
    <div class="col-sm-6 col-lg-4 py-4">
      <div class="card">
        <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">

        <div class="card-body">
          <h5 class="card-title">Album</h5><hr>
          <p class="card-text">A simple project made from HTML.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4 py-4">
      <div class="card">
        <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
        <div class="card-body">
          <h5 class="card-title">Jumbotron</h5><hr>
          <p class="card-text">A simple project made from CSS.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4 py-4">
      <div class="card">
       <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
        <div class="card-body">
          <h5 class="card-title">Carousel</h5><hr>
          <p class="card-text">A simple project made from Bootstrap.</p>
        </div>
      </div>
    </div>
</div>
    <!-- End of Projects -->
    
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text pt-2">&copy; 2022 All Rights Reserved by 
            <a href="#">Ada Lovelace</a>.
            </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons pt-0 pb-2">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="gitlab" href="#"><i class="fa fa-gitlab"></i></a></li>   
            </ul>
            </div>
        </div>
        </div>
    </footer>
    <!-- End of Footer -->

	<!-- js dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>